.main-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 25px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.inner-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tag-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.var-title{
    font-size: 2em;
    font-weight: bold;
    color: #000;
    margin-bottom: 0;
}

.var-info{
    font-size: 1.2em;
    color: #000;
}

.value-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1em;
    margin-bottom: 1em;

}

.card{
    margin-top: 1em;
    margin-bottom: 1em;
}

.show-info{
    font-size: 1.3em;
    text-decoration: none;
}
